# Trailers

The project is structured in two folders, usually done in 2 repositories but in one now to provide a perspective on workflow.

First, `one-off`, experimenting and getting a basic script working according to instructions. Second, `service`, is a more fleshed out service. Both folders will have their separate readmes with further information.
